# Cấu hình chung
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    sendfile      on;
    keepalive_timeout  65;

    # Cấu hình cho trang web
    server {
        listen 80;
        server_name registers.webapp.local;

        # Định nghĩa cách xử lý các URL
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        # Cấu hình lỗi trang
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
